# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/screencloud_orders?schema=public"

# Application
DEVICE_NAME="SCOS Station P1 Pro"
DEVICE_PRICE=150
DEVICE_WEIGHT_KG=0.365
SHIPPING_RATE_PER_KG_PER_KM=0.01
MAX_SHIPPING_PERCENTAGE=0.15
